<html>

<head>
    <script src="js/p5.js" type="text/javascript"></script>
    <script src="js/p5.dom.min.js" type="text/javascript"></script>
    <script src="js/quicksettings.js" type="text/javascript"></script>
    <script src="js/p5.gui.js" type="text/javascript"></script>
    <script src="js/kamPaint.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
    body {
        margin: 0;
    }

    #author {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 76%, 50% 100%, 0 76%);
        font-size: 14px;
        font-family: 'Josefin Sans', sans-serif;
        background-color: rgba(205, 220, 57, 0.5);
        color: #212121;
        line-height: 20px;
        position: fixed;
        top: 0;
        right: 10;
        padding: 20px;
        text-shadow: 2px 2px 7px #cccccc;
    }

    .btn {
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        font-family: 'Josefin Sans', sans-serif;
        color: #ffffff;
        font-size: 12px;
        background: #76d934;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .btn:hover {
        background: #4fad30;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div id='author'>
        <center>
            <h2>Patient Painter Project</h2>
            <button class='btn' onclick="saveThis()">Save Painting</button>
            <p>2018 Howard Kam</p>
        </center>
    </div>
    <script>
    </script>
</body>

</html>